# ExcitelAIChat

./: .gitignore  AIChat.sln  README.md  deploy.sh
AIChat/: AIChat.csproj  PRD.md  Program.cs
AIChat/Components/: App.razor  _Imports.razor
AIChat/Components/Layout/: SurveyPrompt.razor
AIChat/Components/Pages/Chat/: Chat.razor  ChatCitation.razor  ChatHeader.razor
AIChat/Services/: AzureSearchVectorStore.cs  IngestedChunk.cs  IngestedDocument.cs  JiraAIFunctions.cs  JiraMcpClient.cs  SearchFunctions.cs  SemanticSearch.cs  SimpleAuthMiddleware.cs
AIChat/Services/Ingestion/: DataIngestor.cs  DocxDirectorySource.cs  IIngestionSource.cs  PDFDirectorySource.cs
AIChat/wwwroot/: app.js
docs/adr/: adr-0001-azure-ai-search-over-qdrant.md
